--stupid autoupdater
local async_http, filesystem, menu, util = async_http, filesystem, menu, util
local root = menu.my_root()

local function fetch(url, callback)
	local done = false
	async_http.init(url, nil, function(body, headers, status_code)
		done = true
		if status_code == 200 then
			callback(body, headers, status_code)
		elseif status_code == 403 then
			util.toast('You are currently being ratelimited by Github, try again later.')
			util.stop_script()
		end
	end)
	async_http.dispatch()
	repeat
		util.yield_once()
	until done
end

if async_http.have_access() then
	local localVersion = '2.0.0'
	fetch('raw.githubusercontent.com/stagnate6628/stand-themerepo/blob/2.0.0/version', function(body, headers, status_code)
		if soup.version_compare(localVersion, body) == -1 then
			util.toast('New version available.')
		end
	end)
end